# GroupProject

./: .gitignore  APIKeys.cs  MeterConverter.cs  PawMates.csproj  PawMates.sln  Program.cs  Startup.cs  appsettings.json
ActionFilters/: GlobalRouting.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Controllers/: DogController.cs  OwnerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210308214644_init.Designer.cs  20210309170028_implementedroles.Designer.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Migrations/: 20210309200738_Init.Designer.cs  20210309200738_Init.cs  20210309204431_1.Designer.cs  20210309204431_1.cs  20210309204736_init.Designer.cs  20210309204736_init.cs  20210309212146_2.Designer.cs  20210309212146_2.cs  20210310164017_init.Designer.cs  20210310164017_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dog.cs  ErrorViewModel.cs  Owner.cs
NewFolder/: CustomizablePageViewModel.cs
PawMates/: Startup.cs
PawMates/Areas/Identity/Pages/: _ViewImports.cshtml
PawMates/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
PawMates/Controllers/: DogController.cs  HomeController.cs
PawMates/Data/Migrations/: 20210308214644_init.cs  20210309170028_implementedroles.cs
PawMates/Models/: Dog.cs
PawMates/Views/Dog/: EditDog.cshtml
PawMates/Views/Owner/: Edit.cshtml  PotentialDogMatches.cshtml
Properties/: launchSettings.json
Services/: DistanceMatrixService.cs  GeocodingService.cs
Views/Dog/: AddNewDog.cshtml  Details.cshtml  DogDetails.cshtml  EditDog.cshtml
Views/Home/: Index.cshtml
Views/Owner/: ConnectWithOwner.cshtml  Create.cshtml  Details.cshtml  DogDetails.cshtml  DogList.cshtml  Edit.cshtml  EditDog.cshtml  EditFilters.cshtml  FilterDetails.cshtml  MatchedOwners.cshtml  Message.cshtml  PotentialDogDetails.cshtml  PotentialDogMatchOwner.cshtml  PotentialDogMatches.cshtml  RemoveDog.cshtml  SeeOwnersDogs.cshtml  YourLikedDogs.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat.js  site.js
wwwroot/js/signalr/Hubs/: ChatHub.cs
